### Module positions - created on Do 23 Feb 2023 08:38:36 CET ###
### Printed by Pcbnew version 6.0.2+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                        PosX       PosY       Rot  Side
C1        10uF                 CP_EIA-6032-28_Kemet-C                     113.5650  -155.5500    0.0000  top
C2        10uF                 CP_EIA-6032-28_Kemet-C                     106.0250  -109.2750    0.0000  top
C3        10uF                 CP_EIA-6032-28_Kemet-C                     133.7100  -155.2750    0.0000  top
C4        0.1uF                C_0603_1608Metric                           85.0000  -143.5000  180.0000  top
C5        0.1uF                C_0603_1608Metric                          100.0000  -143.5000    0.0000  top
C6        10uF                 CP_EIA-6032-28_Kemet-C                     121.5650  -155.5500  180.0000  top
C7        10uF                 CP_EIA-6032-28_Kemet-C                     114.0250  -109.2750  180.0000  top
C8        10uF                 CP_EIA-6032-28_Kemet-C                     141.7100  -155.2750  180.0000  top
C9        10uF                 CP_EIA-6032-28_Kemet-C                      85.0000  -146.5000  180.0000  top
C10       10uF                 CP_EIA-6032-28_Kemet-C                     100.0000  -146.5000    0.0000  top
C11       0.1uF                C_0603_1608Metric                           49.6000   -82.6000   90.0000  top
C12       0.1uF                C_0603_1608Metric                           49.6000   -86.6000  -90.0000  top
C13       0.1uF                C_0603_1608Metric                           85.6000   -82.6000   90.0000  top
C14       0.1uF                C_0603_1608Metric                           85.6000   -86.6000  -90.0000  top
C15       0.1uF                C_0603_1608Metric                          121.6000   -82.6000   90.0000  top
C16       0.1uF                C_0603_1608Metric                          121.6000   -86.6000  -90.0000  top
C17       0.1uF                C_0603_1608Metric                          157.6000   -82.6000   90.0000  top
C18       0.1uF                C_0603_1608Metric                          157.6000   -86.6000  -90.0000  top
D1        D_Schottky           D_SOD-123                                  106.5000  -135.0000  -90.0000  top
FID2      Fiducial             Fiducial_0.5mm_Mask1mm                     170.0000  -100.0000    0.0000  top
FID4      Fiducial             Fiducial_0.5mm_Mask1mm                      40.0000  -130.0000    0.0000  top
J1        Barrel_Jack_Switch   BarrelJack_Wuerth_6941xx301002              84.9000  -150.3000    0.0000  top
J2        DO_NOT_PLACE         BarrelJack_Wuerth_6941xx301002             100.0000  -150.1500    0.0000  top
J3        Conn_02x10_Odd_Even  IDC-Header_2x10_P2.54mm_Vertical           184.9300  -151.2475  -90.0000  top
J4        Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal    50.0000  -147.4500  180.0000  top
J5        Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal    68.0000  -147.4500  180.0000  top
J6        Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal    50.0000   -73.5500    0.0000  top
J7        Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal    68.0000   -73.5500    0.0000  top
J8        Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal    86.0000   -73.5500    0.0000  top
J9        Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal   104.0000   -73.5500    0.0000  top
J10       Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal   122.0000   -73.5500    0.0000  top
J11       Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal   140.0000   -73.5500    0.0000  top
J12       Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal   158.0000   -73.5500    0.0000  top
J13       Conn_Coaxial         BNC_Amphenol_B6252HB-NPP3G-50_Horizontal   176.0000   -73.5500    0.0000  top
Q1        BCR185S              SOT-363_SC-70-6                             59.0000   -80.0000  180.0000  top
Q2        BCR185S              SOT-363_SC-70-6                             95.0000   -80.0000  180.0000  top
Q3        BCR185S              SOT-363_SC-70-6                            131.0000   -80.0000  180.0000  top
Q4        BCR185S              SOT-363_SC-70-6                            167.0000   -80.0000  180.0000  top
R1        660R                 R_0603_1608Metric                           49.5000   -89.2000    0.0000  top
R2        660R                 R_0603_1608Metric                           52.9000   -89.2000  180.0000  top
R3        160R                 R_1206_3216Metric                           63.5000   -78.0000  180.0000  top
R4        160R                 R_1206_3216Metric                           53.0000   -78.0000  180.0000  top
R5        660R                 R_0603_1608Metric                           85.5000   -89.2000    0.0000  top
R6        660R                 R_0603_1608Metric                           88.9000   -89.2000  180.0000  top
R7        160R                 R_1206_3216Metric                           99.5000   -78.0000  180.0000  top
R8        160R                 R_1206_3216Metric                           89.0000   -78.0000  180.0000  top
R9        660R                 R_0603_1608Metric                          121.5000   -89.2000    0.0000  top
R10       660R                 R_0603_1608Metric                          124.9000   -89.2000  180.0000  top
R11       160R                 R_1206_3216Metric                          135.5000   -78.0000  180.0000  top
R12       160R                 R_1206_3216Metric                          125.0000   -78.0000  180.0000  top
R13       660R                 R_0603_1608Metric                          157.5000   -89.2000    0.0000  top
R14       660R                 R_0603_1608Metric                          160.9000   -89.2000  180.0000  top
R15       160R                 R_1206_3216Metric                          171.5000   -78.0000  180.0000  top
R16       160R                 R_1206_3216Metric                          161.0000   -78.0000  180.0000  top
U1        Teensy4.1            Teensy41                                    65.7500  -104.0000  180.0000  top
U2        LM1085-5.0           TO-263-3_TabPin2                           117.0000  -147.5000    0.0000  top
U3        LM1085-3.3           TO-263-3_TabPin2                           109.5500  -101.2250    0.0000  top
U4        LM1085-3.3           TO-263-3_TabPin2                           137.0000  -147.5000    0.0000  top
U5        ISO1640DR            SO-8_3.9x4.9mm_P1.27mm                      53.6000   -84.6000   90.0000  top
U6        ISO1640DR            SO-8_3.9x4.9mm_P1.27mm                      89.6000   -84.6000   90.0000  top
U7        ISO1640DR            SO-8_3.9x4.9mm_P1.27mm                     125.6000   -84.6000   90.0000  top
U8        ISO1640DR            SO-8_3.9x4.9mm_P1.27mm                     161.6000   -84.6000   90.0000  top
## End
